allow_anonymous true

persistence true
persistence_location /mosquitto/data/

log_type error
log_type warning
log_type notice
log_type information
log_type debug
#log_dest file /mosquitto/log/mosquitto.log

# MQTT
listener 1883

# MQTT Websockets
listener 8083
protocol websockets
